# Generated by Django 4.0.2 on 2022-03-06 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_category_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productproperty',
            name='price',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
